\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\citation{hardin2015data}
\newlabel{vorwort}{{}{7}{Vorwort}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{7}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {2}{231.48041pt}\LT@entry 
    {2}{231.48041pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisatorisches}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organisatorisches}{{1}{11}{Organisatorisches}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulziele}{11}{section.1.1}}
\newlabel{modulziele}{{1.1}{11}{Modulziele}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Themen pro Termin}{11}{section.1.2}}
\newlabel{themen-pro-termin}{{1.2}{11}{Themen pro Termin}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr端fung}{12}{section.1.3}}
\newlabel{prufung}{{1.3}{12}{Pr端fung}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pr端fungshinweise}{12}{subsection.1.3.1}}
\newlabel{prufungshinweise}{{1.3.1}{12}{Pr端fungshinweise}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Klausur}{12}{subsection.1.3.2}}
\newlabel{klausur}{{1.3.2}{12}{Klausur}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Datenanalyse}{13}{subsection.1.3.3}}
\newlabel{datenanalyse}{{1.3.3}{13}{Datenanalyse}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gliederungsvorschlag zur Datenanalyse}{14}{subsection.1.3.4}}
\newlabel{gliederungsvorschlag-zur-datenanalyse}{{1.3.4}{14}{Gliederungsvorschlag zur Datenanalyse}{subsection.1.3.4}{}}
\citation{r4ds}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literatur}{15}{section.1.4}}
\newlabel{literatur}{{1.4}{15}{Literatur}{section.1.4}{}}
\newlabel{i-explorieren}{{1.4}{17}{I EXPLORIEREN}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{I EXPLORIEREN}{17}{chapter*.4}}
