~%2FDocuments%2FForschung%2FAntraege%2FFOM-intern%2Fintern%2FOrganization_21%2FOrganisation_21_ENTWURF.Rmd="32435927"
~%2FDocuments%2FForschung%2FOnline_Behavior_Therapy%2Fanalysis%2Fanalysis_06_classical_regression.Rmd="E4BAB3D4"
~%2FDocuments%2FForschung%2Fblog_ses%2Fposts%2Fchecklist_data_cleansing%2FPost_data_cleansing.Rmd="A0A95D4F"
~%2FDocuments%2FForschung%2Fblog_ses%2Fposts%2Fposted_posts%2F2017-04-27_R_user_group_dplyr%2F2017-04-27-Datenanalyse_mit_dplyr.Rmd="D1C89734"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2FRcode%2Fclr_1.R="72C109FE"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2FRcode%2Fclt_1.R="C77B9F93"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2FRcode%2Fsimulate_ps.R="10EB9D95"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2F2017-01-17-two_ways_barplots_with_ggplot2%2F2017-01-18-two_ways_barplots_with_ggplot2.Rmd="7F9D1906"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2F2017-01-18-YACSDA_nycflights%2F2017-01-18-Fallstudie_Flights.Rmd="4ADCB0E8"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2F2017-04-13-p-value_sample_size%2F2017-04-13-pvalue_sample_size.Rmd="CE45718C"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2FData_cleansing%2F2017-02-13-data_cleansing.Rmd="DAEB7770"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2FSentiment_dictionary%2Fsentiment_dictonary.Rmd="E9897C84"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2F___to_appear%2Fdata_test_inf%2F2017-01-27-data_test_inference.Rmd="B6757E71"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2Fposted_posts%2F2016-11-13-Crashkurs_Barplots%2F2016-11-13-Crashkurs_Barplots.Rmd="97ABE59B"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2Fposted_posts%2F2016-12-22-titanic%2Ftitanic.Rmd="153B26B9"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2Fposted_posts%2F2017-01-05-YACSDA_affairs%2F2017-01-05-YACSDA_affairs.Rmd="E11ED645"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2Fposted_posts%2F2017-01-27-data_test_inf%2F2017-01-27-data_test_inference.Rmd="CA610F59"
~%2FDocuments%2FForschung%2Fblog_ses%2Fsebastiansauer.github.io%2F_drafts%2Fposted_posts%2Fdata_test_inf%2F2017-01-27-data_test_inference.Rmd="225AA0BC"
~%2FDocuments%2FForschung%2Fdiv%2FBerichte%2FForschungsbericht_Sauer_2016-Q1_bis_Q4.Rmd="F6E1F48E"
~%2FDocuments%2FForschung%2Fdiv%2FBerichte%2FForschungsbericht_Sauer_2016-Q3.Rmd="F2FC2520"
~%2FDocuments%2FLiteratur%2FMethoden_Literatur%2FTextmining%2FTidy_Text_Mining_Silge%2FPsycho_QM_Wordcloud.R="E6056069"
~%2FDocuments%2FLiteratur%2FMethoden_Literatur%2FTextmining%2FTidy_Text_Mining_Silge%2Ftm_Karsten_Luebke_Dozententage_2017.R="6FCF0EEF"
~%2FDocuments%2FLiteratur%2FMethoden_Literatur%2F_Lehre%2FFallstudien%2FFallstudie_Flights%2FFallstudie_Flights.Rmd="83D12351"
~%2FDocuments%2FLiteratur%2FMethoden_Literatur%2F_Lehre_Methoden%2FDiv%2FOC_div%2FR-Syntax%2Fkmeans.R="DE33AB21"
~%2FDocuments%2FLiteratur%2FMethoden_Literatur%2F_Lehre_Methoden%2FFallstudien%2FFallstudie_Affair%2FFallstudie_Affair_Seitenspruenge_SS17.Rmd="E4269F8E"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F010_Organisatorisches.Rmd="4D67770A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F020_Rahmen_1.Rmd="47EED35A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F025_Explorieren.Rmd="E881422A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F02_Rahmen_1.Rmd="883686A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F030_Tidy_Data.Rmd="E1DD5AC9"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F03_Tidy_Data.Rmd="C873C0C3"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F040_Datenjudo.Rmd="3EF7434C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F041_Fallstudie_dplyr.Rmd="4CC8AB18"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F041_Typische_Probleme_Datenanalyse.Rmd="6B066E0B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F043_Typische_Probleme_Datenanalyse.Rmd="DFF7366C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F045_Fallstudie_dplyr.Rmd="AFC09B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F04_Datenjudo.Rmd="B00130F0"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F050_Daten_visualisieren.Rmd="D674D246"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F052_Farben.Rmd="3B202243"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F054_Vertiefung_ggplot2.Rmd="549A3BE8"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F055_Inferenzstatistik.Rmd="269BAA19"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F056_Fallstudie_Visualisierung.Rmd="2A4AA833"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F059_MODELLIEREN.Rmd="ED5140C7"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F05_Daten_visualisieren.Rmd="2992D06"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F060_Modellieren.Rmd="EEC76CAA"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F061_Inferenzstatistik.Rmd="205BB"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F062_Inferenz_Grundlagen.Rmd="6836F4B9"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F062_Inferenz_metrisch.Rmd="243A6D9E"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F062_Inferenz_metrisch.knit.md="4B8E6426"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F063_Inferenz_kategorial.Rmd="593F59F6"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F065_Inferenz_metrisch.Rmd="7F4A2595"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F067_Inferenz_kategorial.Rmd="B5B7B4A5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F06_Modellieren.Rmd="FE23E654"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F070-geleitetes_Modellieren.Rmd="A07F3A5F"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F070_geleitetes_Modellieren.Rmd="8616E68"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F071_Regression.Rmd="5881402E"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F072_Regression.Rmd="F6948980"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F072_klassifizierende_Regression.Rmd="C6CFA43F"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F072_klassifzierende_Regression.Rmd="66716EAB"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F073_baumbasierte_Verfahren.Rmd="D972CF5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F075_Fallstudie_Titanic.Rmd="B025B5E9"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F076_Fallstudie_Affairs.Rmd="287090D0"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F07_geleitetes_Modellieren.Rmd="4C9E7C52"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F080_ungeleitetes_Modellieren.Rmd="35DC4B5A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F081-Cluteranalyse.Rmd="2423FF0B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F081_Assoziationsanalyse.Rmd="EBDE6D94"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F082_Clusteranalyse.Rmd="9A7F89FE"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F083_Dimensionsreduktion.Rmd="15668972"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F08_ungeleitetes_Modellieren.Rmd="F2F44135"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F08a_Assoziationsanalyse.Rmd="A23BE9F4"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F090_Textmining.Rmd="E12156E3"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F09_Textmining.Rmd="BE1BE9E9"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F100_Anhang.Rmd="709A7FA2"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F100_Kommunizieren.Rmd="C43BDE45"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F101_RMarkdown.Rmd="BD71E78C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F101_RMarkdown_Intro.Rmd="8864F1C2"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F110_Rahmen_2.Rmd="5F78439C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F110_Studienpfade_Anhang.Rmd="51840A05"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F114_Pruefung.Rmd="45B301D7"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F116_Probeklausur.Rmd="33F11C34"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F120_Literatur.Rmd="AFCAFA15"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F120_Literaturverzeichnis.Rmd="244A33F1"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F130_Studienpfade_Anhang.Rmd="945AEAD6"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FAssoziationsanalyse.R="BD4F0A59"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FAssoziationsanalyse.Rmd="D6E681D3"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FLiteraturverzeichnis.Rmd="A4D5F247"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FPraxis_der_Datenanalyse.Rmd="9A91A059"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FPraxis_der_Datenanalyse.bib="609971A1"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FPraxis_der_Datenanalyse.log="497704FA"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FStatistik_21.bib="4DC9B7E6"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2FStudienpfade_Anhang.Rmd="1D64F919"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2F052_Farben.Rmd="DF33EE90"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2F054_Vertiefung_ggplot2.Rmd="1C4DD9D3"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2F056_Fallstudie_Visualisierung.Rmd="208584B6"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2F062_Inferenz_metrisch.Rmd="CE3C287A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2F063_Inferenz_Kategorial.Rmd="C3164843"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2Fchapters.txt="4FE5332B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2Frender_gitbookR.R="EC9A441"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F__Archive__%2Fwrite_libbib.R="FEC97A64"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F_bookdown.yml="4B5B713"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F_main.Rmd="460F84BA"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F_output.yml="E7563727"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fbook.bib="15425830"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fdummy.Rmd="E1880373"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fincludes%2FPakete.R="4D4ACD3F"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fincludes%2FRmd_demo.Rmd="1317F911"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fincludes%2Fmarkdown.Rmd="6261367"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Findex.Rmd="9D458726"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Flatex%2Fpreamble2.tex="880AC2EC"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Flibs.bib="C5290E74"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fpreamble.tex="6E357A8C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2Fsource%2Flibs.R="BE4B7FD9"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F01-Vorwort.Rmd="3FEC13DD"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F01_Einfuehrung.Rmd="CA45E8D2"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F01_Vorwort.Rmd="815D7071"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F01_XXX.Rmd="CF612112"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F02-Einfuehrung.Rmd="F1B65126"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F02_Rahmen_1.Rmd="2E0C2486"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F03-Visualisierung.Rmd="13B17B28"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F03-Work-In-Progress.Rmd="7C8EE17B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F03_Tidy_Data.Rmd="FB155E1B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F04_Datenjudo.Rmd="F413AD82"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F04_Vorhersagen.Rmd="6A0D4ECB"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F05_Daten_visualisieren.Rmd="E9AC5AE7"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F06_Modellieren.Rmd="5BCB2EE5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F07_Numerische_Modelle.Rmd="6BC635C0"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F08_Klassifizierende_Modelle.Rmd="7F22CB5B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F09_Textmining.Rmd="AF9FEBF3"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F10_Kommunizieren.Rmd="40DC6C2B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F11_Rahmen_2.Rmd="9F784C90"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FDaten_visualisieren.Rmd="B6B42539"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FDatenjudo.Rmd="4AA8CCCB"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FEinfuehrung.Rmd="98092AFB"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FGrundlagen.Rmd="AE71DA12"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FKlassifizierende_Modelle.Rmd="CA9C207"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FLiteraturverzeichnis.Rmd="B8F12098"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FModellieren.Rmd="744EE112"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FNumerische_Modelle.Rmd="308617BD"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FRahmen_1.Rmd="8B572592"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FSoftware.Rmd="6062254A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FStatistik_21.bib="C351EF53"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FTextmining.Rmd="A8974252"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FTrends.Rmd="CFCB0B33"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FUnbehagen.Rmd="B7E4295E"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FVisualisieren.Rmd="FC6EFEDC"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2FVorwort.Rmd="D4A67C32"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F_bookdown.yml="42DA787D"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2F_common.R="F2E64A4F"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2Fincludes%2FPakete.R="1208E91C"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2Findex.Rmd="DE1BC524"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FStatistik_21%2Fsource%2Flibs.R="925B0C18"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fdummy_bookdown%2Findex.Rmd="5BF33204"
~%2FDocuments%2FVorlagen%2FMarkdown_Pandoc%2FFOM_Beamer_Norman_Markgraf%2FArchiv%2Fsections%20Kopie.Rmd="E096FA07"
~%2FDocuments%2FVorlagen%2FMarkdown_Pandoc%2FFOM_Beamer_Norman_Markgraf%2Fsections%20Kopie.Rmd="27F25D71"
~%2FDocuments%2Fgit%2Fbookdown%2FR%2Futils.R="CAAC74CD"
~%2FDocuments%2Fgit%2Fbookdown%2Finst%2Fexamples%2F02-components.Rmd="726FAA73"
~%2FDocuments%2Fgit%2Fbookdown%2Finst%2Fexamples%2F03-formats.Rmd="11B52F14"
~%2FDocuments%2Fgit%2Fbookdown%2Finst%2Fexamples%2F04-customization.Rmd="961A8266"
~%2FDocuments%2Fgit%2Fbookdown%2Finst%2Fexamples%2Findex.Rmd="F4C83F6"
~%2FDocuments%2Fgit%2Fbusy_with%2FManuscript%2FBehav_Res_Methods%2FRevision_1%2FOOMr_Sauer_Luebke_w_Title_Page_Rev1.Rmd="7E4EFDCC"
~%2FDocuments%2Fgit%2Fbusy_with%2FTalk_FGME-2017%2FOOM_talk_2017.Rmd="2086BA59"
~%2FDocuments%2Fgit%2Fr4ds%2Fcommunicate.Rmd="518E78B6"
~%2FDocuments%2Fgit%2Fr4ds%2Fmodel-basics.Rmd="FBD89F1F"
~%2FDocuments%2Fgit%2Fr4ds%2Frmarkdown-formats.Rmd="4389AED4"
~%2FDocuments%2Fgit%2Fr4ds%2Frmarkdown-workflow.Rmd="A939FF86"
~%2FDocuments%2Fgit%2Fr4ds%2Frmarkdown.Rmd="70D9888E"
~%2FDocuments%2Fgit%2Ftidy-text-mining%2Findex.Rmd="FE754CC2"
~%2FDownloads%2FFacebook_Freunde.Rmd="F2488D83"
~%2FDownloads%2FUebung_S218.R="70CA0594"
~%2FDownloads%2FUebung_zu_SE.Rmd="F838A2C5"
~%2FDownloads%2FUntitled.Rmd="3104623C"
~%2FDownloads%2FZusammenfassung_Regression.R="C9E2CB80"
~%2FDownloads%2Fdplyr_count_prop.R="764DC967"
~%2FDownloads%2Fdummy.Rmd="503F109D"
~%2FDownloads%2Fmodelr_demo.R="C4B6888D"
~%2FDownloads%2Fmodelr_demo.Rmd="D6BE9980"
~%2FDropbox%2FIWP_Austauschordner%2FSitzungen_iwp%2FDozentage_Workshop%2FDozententage_WS_iwp_2017%2Fiwp_Dozitage_2017_v01.Rmd="5985F8A9"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F0-Einfuehrung_R%2FErsteSchritte.Rmd="3AEE511C"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F02-Inferenz%2FEinfuehrungWkeitInferenz.Rmd="26CF6FE4"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F06-Logistische_Regression%2FLogRegression.Rmd="B9C6E817"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F07-Dimensionsreduktion%2FDimensionsreduktion-PCA-EFA.Rmd="A25AABE3"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F10-Datenjudo_dplyr%2FDatenjudo.Rmd="2CD0D379"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F11-Visualisierung_ggplot%2FDaten_visualisieren.Rmd="79B0F276"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F3-Inferenz_Kategorial%2FInferenz-Kategorial.Rmd="81E8C8E8"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F4-Inferenz_Metrisch%2FInferenz-Metrisch.Rmd="733ED2BF"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F5-Regression%2FRegression.Rmd="A6DA23FE"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F6-Logistische_Regression%2FLogRegression.Rmd="D2AAF238"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F7-Dimensionsreduktion%2FDimensionsreduktion-PCA-EFA.Rmd="8469E537"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FDatenanalyse-mit-R%2FUebungen%2F8-Clusteranalyse%2FClusteranalyse.Rmd="EA757331"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2FFoMeth_SS17%2FDES%2FOrga%2FTerminplanung_DES_M_SS17.Rmd="541C27D9"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2F__Entwicklung%2FQuant_Meth_DES%2FTerminplanung_DES.Rmd="4F31D4E9"
~%2FDropbox%2F__Lehre__%2FFo-Meth%2F__Entwicklung%2FQuant_Meth_DES%2FVorlage_Datenanalyse_v01.Rmd="601C4C53"
~%2FRlibs%2Fbroom%2Fdoc%2Fkmeans.R="89C99B9D"
