{
    "dialog-state" : {
        "caseSensitive" : false,
        "filePatterns" : [
            "*.r",
            "*.R",
            "*.rnw",
            "*.Rnw",
            "*.rmd",
            "*.Rmd",
            "*.rmarkdown",
            "*.Rmarkdown",
            "*.rhtml",
            "*.Rhtml",
            "*.rd",
            "*.Rd",
            "*.h",
            "*.hpp",
            "*.c",
            "*.cpp"
        ],
        "path" : "~/Documents/Publikationen/In_Arbeit/Praxis_der_Datenanalyse",
        "query" : "filter(height > 150, height < 210, shoe_size < 55)",
        "regex" : false
    }
}